<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="lat_long_text_size">16sp</dimen>
    <dimen name="text_margin">24dp</dimen>
    <dimen name="tv_coord_marginLeft">10dip</dimen>
    <dimen name="tv_coord_marginRight">5dip</dimen>
</resources>
